buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.0.7"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext["rest-assured.version"] = "4.1.1"
ext["junit-jupiter.version"] = "5.5.1"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly 'com.h2database:h2'

    compile 'org.flywaydb:flyway-core'

    testImplementation "io.rest-assured:rest-assured"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "junit"
    }

    testImplementation "org.junit.jupiter:junit-jupiter"
}


test {
    useJUnitPlatform ()
}

flyway {
    url = 'jdbc:h2:mem:example;DB_CLOSE_DELAY=-1'
    user = 'example'
    password = 'example'
}





